# kisan-suvidha

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/greenlifeuser/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/greenlifeuser/: Animalsell.java  BaseActivity.java  Classifier.kt  CommunityActvity.java  ContactUs.java  CropAnalysisActivity.java  CropPredictionActivity.java  CropsDetailsActivity.java  Dailymarket.java  DetectionActivity.java  First2Fragment.java  FirstFragment.kt  ForgotPasswordActivity.java  GovernmentSchemeActivity.java  HomeActivity.java  LoginActivity.java  MainActivity.java  PestsActivity.java  PostDetailsActivity.java  ProductActivity.java  ProductDetailsActivity.java  ReUpyogActivity.java  RecycleDetailsActivity.java  RegistrationActivity.java  Second2Fragment.java  SecondFragment.kt  SendPasswordActivity.java  SoilHealthActivity.java  SplashActivity.java  languageselection.java  organic_productdetails.java  uploadimage.java
app/src/main/java/com/example/greenlifeuser/adapters/: CommentAdapter.java  CropViewHolder.java  NewsAdapter.java  NewsAdapter2.java  OrganicManureAdapter.java  PostAdapter.java  RecycleViewHolder.java  SoilHealthCardAdapter.java
app/src/main/java/com/example/greenlifeuser/detectionActivities/: AppleDetection.java  BananaDetection.java  CitrusDetection.java  CornDetection.java  CottonDetection.kt  GrapeDetection.java  MangoDetection.java  MangoDetection.kt  PapayaDetection.java  PapayaDetection.kt  PotatoDetection.kt  RiceDetection.kt  RoseDetection.kt  TeaDetection.kt  TomatoDetection.kt
app/src/main/java/com/example/greenlifeuser/interfaces/: APIInterface.java  PostItemClickListener.java
app/src/main/java/com/example/greenlifeuser/models/: Comment.java  ContactUsModel.java  CropModel.java  ItemHealthCard.java  OrganicManurePost.java  Post.java  Post2.java  RecycleModel.java  SqliteHelper.java
app/src/main/java/com/example/greenlifeuser/weatherapi/: WeatherResponse.java
app/src/main/res/drawable/: add_post_background.xml  blue_gradient_background.xml  button_login.xml  button_login_riple.xml  circle_bg.xml  edittextbg.xml  ic_round_check_24.xml  ic_round_favorite_border_24.xml  languagebackground.xml  precaution_select.xml  result_card_back.xml  second_card_back.xml  selector.xml  spinner_card_back.xml  spinner_card_back2.xml  white_card_back.xml
app/src/main/res/layout/: activity_animalsell.xml  activity_apple_detection.xml  activity_banana_detection.xml  activity_chilli_detection.xml  activity_citrus_detection.xml  activity_community_actvity.xml  activity_contact_us.xml  activity_corn_detection.xml  activity_cotton_detection.xml  activity_crop_analysis.xml  activity_crop_prediction.xml  activity_crops_details.xml  activity_dailymarket.xml  activity_detection.xml  activity_forgot_password.xml  activity_government_scheme.xml  activity_grape_detection.xml  activity_home.xml  activity_languageselection.xml  activity_login.xml  activity_main.xml  activity_mango_detection.xml  activity_organic_productdetails.xml  activity_papaya_detection.xml  activity_pests.xml  activity_post_details.xml  activity_potato_detection.xml  activity_product.xml  activity_product_details.xml  activity_re_upyog.xml  activity_recycle_details.xml  activity_registration.xml  activity_rice_detection.xml  activity_rose_detection.xml  activity_send_password.xml  activity_soil_health.xml  activity_splash.xml  activity_tea_detection.xml  activity_tomato_detection.xml  activity_uploadimage.xml  (+96 more)
app/src/main/res/menu/: bottom_menu.xml  main_menu.xml  nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml  nav_graph2.xml
app/src/main/res/values/: array.xml  colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-hi/: strings.xml
app/src/test/java/com/example/greenlifeuser/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
