<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/white_card_back"
    android:layout_margin="10dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        app:cardCornerRadius="15dp"
        app:cardElevation="4dp"
        android:layout_margin="16dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/profile_image"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/profile"
                android:scaleType="centerCrop"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_margin="8dp"
                 />
            <TextView
                android:id="@+id/user_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="user name"
                android:layout_marginStart="10dp"
                android:layout_toRightOf="@id/profile_image"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="20dp"
                android:textSize="18sp"
                android:textStyle="normal"
                android:textAlignment="center"
                />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:layout_below="@id/profile_image"
                android:src="@drawable/kishna_smart_large_logo"
                android:id="@+id/news_image"/>

            <ProgressBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/loading"
                android:layout_centerInParent="true"
                android:visibility="gone"/>

        </RelativeLayout>

    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/ogi_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Title"
        android:fontFamily="@font/poppins_medium"
        android:letterSpacing="0.02"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_below="@id/cardView"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:textColor="@color/black"/>

    <RelativeLayout
        android:id="@+id/rel1"
        android:layout_below="@id/ogi_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp">


        <View
            android:id="@+id/view_tt"
            android:layout_width="2dp"
            android:layout_height="1dp"
            android:background="@color/grey"
            android:layout_centerVertical="true"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="16dp"/>

        <TextView
            android:id="@+id/ogi_address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:layout_marginBottom="5dp"
            android:layout_toEndOf="@id/view_tt"
            android:fontFamily="@font/poppins_regular"
            android:text="information "
            android:textColor="@color/black"
            android:textSize="16sp"
            />




    </RelativeLayout>

</RelativeLayout>